VERSION_TAG=v1
DOCKER_REGISTRY=thomasraynal
AZUREPLAYGROUND_GATEWAY_URL=http://gateway
AZUREPLAYGROUND_AUTHENTICATION_URL=http://authentication
AZUREPLAYGROUND_CONSUL_URL=http://consul:8500
AZUREPLAYGROUND_PRICE_HUBS=[{name : "PriceHub", endpoints: [ "http://gateway/hub/price" ]}]
AZUREPLAYGROUND_TRADE_EVENT_HUBS=[{name : "TradeEventHub", endpoints: [ "http://gateway/hub/trade" ]}]
AZUREPLAYGROUND_MONGO_CONNECTION_STRING=mongodb://admin:changeit@mongo:27017/admin
AZUREPLAYGROUND_EVENTSTORE_CONNECTION_STRING=tcp://admin:changeit@eventstore:1113